# IntricomMVC

./: IntricomMVC.csproj  IntricomMVC.sln  IntricomMVC.sql  Program.cs  appsettings.Development.json
Areas/Admin/Controllers/: ClientController.cs  ConfigController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Client/: Index.cshtml
Areas/Admin/Views/Config/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  UserController.cs
DTO/: ClaimEditDTO.cs  ClientDTO.cs  RSAuthenticationDTO.cs  UserCredentialsDTO.cs
Data/: ApplicationDbContext.cs
Mapper/: AutoMapperProfiles.cs
Migrations/: 20250715064257_Identity.Designer.cs  20250715064257_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Configuration.cs  ErrorViewModel.cs  Hotel.cs  HotelBooking.cs  Metadata.cs  PaginationDoc.cs  ResponseObject.cs
Properties/: launchSettings.json
Services/: ClientService.cs  ConfigurationService.cs  FileSystemRepository.cs  IClientService.cs  IConfigurationService.cs  IUserService.cs  UserService.cs
Validations/: ClientValidator.cs  ConfigurationValidator.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.css  custom-devices.css  custom.css  style.css
wwwroot/css/plugins/dataTables/: datatables.css  datatables.min.css  responsive.bootstrap.min.css  responsive.dataTables.min.css
wwwroot/fonts/fontawesome-free/css/: all.css
(+28 files in other folders)
